<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="머리빗는 네오 - 프로필 링크">
    <meta property="og:description" content="아 재밋네">
    <meta property="og:image" content="배경.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        body {
            background-color:#44398A;
        }
        .wrap {
            width: 300px;

            margin: 30px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap a {
            width: 300px;
            height: 50px;
            background-color: #FFF;

            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            color: #44398A;
            font-weight: bold;

            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap a:hover {
            color:#84399A;
            font-size: 20px;
        }
        .profile {
            width: 200px;
            height: 200px;

            background-color: green;
            border-radius: 100%;

            border: 1px solid #FFFFFF;

            background-image: url('배경.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #FFF;
            font-size: 20px;
        }
        .sub {
            color: #FFF;
            font-size: 16px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">머리빗는 네오</h1>
        <p class="sub">강사님 너무 빨라졌잖아요ㅠㅠㅋㅋㅋ</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
</div>
</body>
</html>